# Selenium

./: .classpath  .project  pom.xml
src/main/java/baseclass/: libarayclass.java
src/main/java/utlityclass/: resuabeleclass.java
src/test/java/pages/: Loginpage.java
src/test/java/runner/: Runner.java
src/test/java/steps/: loginsteps.java
src/test/java/testcases/: logintestcase.java
src/test/resources/Configuration.property/: config.property
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-testcases.logintestcase.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
